.container-size {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;

}

@media (min-width: 1550px) {
    .custom-container {
        max-width: 1320px;
        margin: 0 auto;
    }
}

:root {
    --Black: #000000;
    --White: #ffffff;
    --Text: #0E0E0E;
    --Text-2: #545454;
    --Primary: #370061;
}

h1,
h3,
p,
a {
    margin: 0 !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-purple {
    background-color: var(--Primary);
}

.bg-brandcolor {
    background-color: #370061;
}

.color-brandcolor {
    color: #370061;
}

.color-secondary {
    color: var(--Text)
}

.color-p {
    color: var(--Text-2);
}

.bg-ECECEC {
    background: #ECECEC;
}

.bg-secondary {
    background: linear-gradient(#FFFFFF, #F5F5F5, #FFFFFF);
    border: 1px solid transparent;
    border-image: linear-gradient(#EBEBEB, #FFFFFF, #EBEBEB);
    border-image-slice: 1;

}

.home-intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding: 50px 20px;
    width: 100%;
}

.ml12 {
    margin-left: -12px;
}

.text-4 {
    font-size: 24px;
    line-height: 150%;
    color: var(--Text);
}

.text-5 {

    font-size: 30px;
    line-height: 120%;

}

.text-7 {
    font-size: 16px;
    line-height: 24px;
}

.body-1 {
    font-size: 20px;
    line-height: 150%;
}

.body-2 {
    font-size: 18px;
    line-height: 150%;
}

.body-3 {
    font-size: 16px;
    line-height: 150%;
}

.subtitle {
    font-size: 22px;
    line-height: 150%;
}

.margin-title {
    margin-bottom: 72px;
}

@media (max-width: 1024px) {
    .spacing {
        padding: 60px;
    }
}

.spacing-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.spacing-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media (max-width: 630px) {
    .spacing {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .margin-title {
        margin-bottom: 39.84px;
    }

    .max-sm-h-160 {
        max-height: 160px;
    }

    .spacing-60 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .spacing-sm-20 {
        padding: 20px;
    }

    .spacing-sm-40 {
        padding-top: 40px;
    }

    .spacing-sm-48 {
        padding-top: 28px;
    }

}

.spacing20 {
    padding: 20px;
}

.gap-10 {
    gap: 10px;
}

.gap-16 {
    gap: 16px;
}

.gap40 {
    gap: 40px;
}

.gap20 {
    gap: 20px;
}

@media (max-width: 930px) {
    .gap-40 {
        gap: 40px;
    }

    .text-2-sm {
        font-size: 24px;
        line-height: 150%;
    }

    .body-2-sm {
        font-size: 18px;
        line-height: 150%;
    }

    .subtitle-sm {
        font-size: 22px;
        line-height: 150%;
    }

    .ml-sm-0 {
        margin-left: 0px !important;
    }
}

.ml40 {

    margin-left: 70px;
}

.p16 {
    padding: 16px;
}

.p10 {
    padding: 16px;
}

.p28 {
    padding: 28px;
}

.p40 {
    padding: 40px;
}

.rounded-24 {
    border-radius: 24px !important;
}


@media (min-width: 1220px) {
    .mb-129 {
        margin-bottom: 129px;
    }
}

.home-intro p {
    font-size: 1rem;
    color: #555;
}

.subscribe-btn {
    display: inline-block;
    background: var(--Primary);
    color: var(--White);
    text-decoration: none;
    border-radius: 4px;
    padding: 14px 20px;
    text-align: center;
    border: none;
    cursor: pointer;

}

.bettors {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bettors img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bettors span {
    color: var(--Text-2);
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;

}

.carousel-slide.active {
    transform: scale(1.2);

}

.carousel-track {
    display: flex;
    gap: 40px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.carousel-slide {
    flex: 0 0 calc(100% / 3);
    min-width: 33.33%;
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

@media (max-width: 768px) {

    .carousel-item img {
        min-height: 250px;
    }
}

.why-choose-card {
    background: linear-gradient(to left, #FFFFFF, #F5F5F5, #FFFFFF);
    width: 321px;
    border-radius: 12px;
}

.why-choose-card img {
    height: 200px;
    border-radius: 12px;
    object-fit: cover;

}

.card-content {
    padding: 15px;
}

.adavatage-container {
    gap: 40px;
}

.advantage-card {
    box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.1);
}

.adavatage-frame {
    color: var(--Text);
}

@media (max-width: 1022px) {
    .advantage-card {
        width: 390px !important;
    }

    .advantage-card-row {
        gap: 40px;
    }


}

.Product-Feature-title p {
    color: var(--Text-2);
}

@media (max-width: 768px) {
    .product-features-grid {
        grid-template-columns: 1fr;
    }

    .product-feature-card {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.load-more-btn {
    background-color: var(--Primary);
}

.accordion-item {
    padding: 28px;
    border: none !important;
    border-bottom: 1px solid #ddd !important;
}

.accordion-button {
    background-color: transparent !important;
    color: inherit;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.accordion-button:not(.collapsed) {
    color: #7200CB !important;
    background-color: #fff !important;
}

.accordion-button:focus,
.accordion-button:not(.collapsed):focus {
    color: #7200CB !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}


.sign18 {
    border: 4px solid #FB0000;
    padding: 4px 1px 4px 4px;
}

.a-link {
    color: #7200CB;
}

@media (max-width: 468px) {
    .faq-img img {
        max-width: 320px;
        max-height: 299px;
    }
}

/* Murali */
/* ---------- Common CSS ------------- */


.display-1 {
    font-size: 40px;
    line-height: 120%;
}

.display-2 {
    font-size: 36px;
    line-height: 120%;
}

.title-1 {
    font-size: 30px;
    line-height: 120px;
}

.title-2 {
    font-size: 24px;
    line-height: 150%;
}

.Subtittle {
    font-size: 22px;
    line-height: 150%;
}

.body-1 {
    font-size: 20px;
    line-height: 150%;
}

.body-2 {
    font-size: 18px;
    line-height: 150%;
}

.body-3 {
    font-size: 16px;
    line-height: 150%;
}

.body {
    font-size: 14px;
    line-height: 150%;
}



/* ----------------Navbar CSS------------------ */
/* nav */

.navbar-gap {
    gap: 24px;
}

/* footer */
.footer-text {
    color: #D1D1D1;
}

.footer-button {
    padding: 10px 18px;
}

.footer-headding-gap {
    gap: 22px;
}

.footer2 {
    background-color: #370061;
    padding: 24px;
}



.text-div {
    gap: 20px;
}

.race-matrix-heading {
    font-size: 24px;
    line-height: 33x;
}

.race-matrix-text {
    font-size: 14px;
    line-height: 21px;
    color: #545454;
}

.span-text {
    color: #370061;
    font-size: 14px;
    line-height: 21px;
}

.race-matrix-img {
    max-width: 570px;
    max-height: 320px;
}

.race-matrix {
    color: #7200CB;
    line-height: 29px;
    font-size: 24px;

}

@media (max-width: 768px) {
    .matrix-head {
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex-direction: column-reverse;
    }
}

.cards {
    max-width: 30% !important;
}

.card-box {
    background-color: #FAFAFA !important;
    padding: 24px;

}

.arrow-color {
    color: #7200CB;
}

.matrix-color {
    color: #545454;
}


/* pays */
.RecentConcernsCard {
    padding: 28px;
    border: 1px solid;
    max-width: 580px;
    max-height: 173px;
}

.concerns-card {
    max-width: 580px;
}

.tide {
    max-width: 800px;
    margin: 0 auto;
}

.custom-img {
    width: 360px;
    height: 260px;
    object-fit: cover;
}

.custom-img-large {
    width: 360px;
    height: 360px;
    object-fit: cover;
    transform: scale(1.1);
}

@media (max-width: 576px) {
    .custom-img-large {
        width: 320px;
        height: 320px;
        transform: none;
    }
}

/* subsciption page */
.pricing-card {
    border-radius: 12px;
    padding: 30px;
    background: #fff;
    border: 1px solid #BEBEBE;
    background: linear-gradient(167.31deg, #FFFFFF 0%, #FAFAFA 50%, #FFFFFF 100%);
}

.subplan {
    gap: 100px;
}

@media (max-width: 991px) {
    .subplan {
        gap: 0px;
    }
}

/* login popup  */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6a1b9a;
    transition: 0.4s;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #6a1b9a;
}

input:checked+.slider::before {
    transform: translateX(20px);
}

.custom-close-btn {
    position: absolute;
    top: -24px;
    right: 0px !important;
    background: #fff !important;
    opacity: 1 !important;
    color: black !important;
    border-radius: 50% !important;
    padding: 4px;
  
  
      background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="black"%3E%3Cpath d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/%3E%3C/svg%3E') !important;
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: center;
}

@media (max-width: 576px) {
    .close-sm-btn {
        position: static;
        top: 0;
        right: 0px;
        background-color: transparent !important;
        color: black !important;
        right: auto;
        transform: translate(0, 0);
    }
}

